enable-rpc
rpc-listen-all
rpc-listen-port=6800
dir=/home/ritiek/Downloads
input-file=/etc/aria2/aria2.session
save-session=/etc/aria2/aria2.session
save-session-interval=15
seed-time=0
max-concurrent-downloads=1
max-overall-download-limit=0
