enable-rpc
#rpc-listen-all
rpc-listen-port=6800
dir=/home/ritiek/Downloads
input-file=/home/ritiek/.config/aria2/aria2.session
save-session=/home/ritiek/.config/aria2/aria2.session
save-session-interval=15
seed-time=0
max-concurrent-downloads=1
#on-download-start=/etc/aria2/Aria2Limiter.sh
#max-overall-download-limit=15k
#max-overall-upload-limit=15k
#on-download-pause=/etc/aria2/Aria2Killer.sh
#on-download-complete=/etc/aria2/Aria2Done.sh
